<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TestLoginView">
            <rect key="frame" x="0.0" y="0.0" width="262" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-oB-jwU">
                    <rect key="frame" x="1" y="20" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hqY-by-cYy"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adE-XN-rqK">
                    <rect key="frame" x="1" y="79" width="260" height="44"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-ON-E4q" customClass="CommonRoundedButton">
                    <rect key="frame" x="1" y="145" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fFF-Q7-JzJ"/>
                    </constraints>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loginAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="PPf-c3-5ab"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-Zh-gUf">
                    <rect key="frame" x="187" y="194" width="67" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B61-i5-d44"/>
                        <constraint firstAttribute="width" constant="67" id="Z8U-fg-zJ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="立即注册~">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="JM5-JU-jiz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEt-hb-PQ4">
                    <rect key="frame" x="8" y="194" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="EEL-Ih-L0I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgotPasswordAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="WYa-ny-gDf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有账号?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-Ap-uvo">
                    <rect key="frame" x="108.5" y="206" width="78.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="adE-XN-rqK" firstAttribute="top" secondItem="bgk-oB-jwU" secondAttribute="bottom" constant="15" id="2ye-sX-79h"/>
                <constraint firstItem="adE-XN-rqK" firstAttribute="centerX" secondItem="bgk-oB-jwU" secondAttribute="centerX" id="7XE-1p-LL6"/>
                <constraint firstItem="LEt-hb-PQ4" firstAttribute="height" secondItem="3R1-Zh-gUf" secondAttribute="height" id="9K9-Vd-HNS"/>
                <constraint firstItem="3R1-Zh-gUf" firstAttribute="top" secondItem="PEk-ON-E4q" secondAttribute="bottom" constant="5" id="Fki-sc-GUT"/>
                <constraint firstItem="bgk-oB-jwU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Ium-d6-LKC"/>
                <constraint firstItem="ga3-Ap-uvo" firstAttribute="centerY" secondItem="3R1-Zh-gUf" secondAttribute="centerY" id="Keu-gQ-xsr"/>
                <constraint firstItem="3R1-Zh-gUf" firstAttribute="leading" secondItem="ga3-Ap-uvo" secondAttribute="trailing" id="Lhp-Q5-Uif"/>
                <constraint firstItem="adE-XN-rqK" firstAttribute="height" secondItem="bgk-oB-jwU" secondAttribute="height" id="XYZ-1v-jhF"/>
                <constraint firstItem="LEt-hb-PQ4" firstAttribute="centerY" secondItem="3R1-Zh-gUf" secondAttribute="centerY" id="XsY-U4-6Wo"/>
                <constraint firstAttribute="trailing" secondItem="bgk-oB-jwU" secondAttribute="trailing" constant="1" id="ZEL-tr-TrE"/>
                <constraint firstItem="PEk-ON-E4q" firstAttribute="top" secondItem="adE-XN-rqK" secondAttribute="bottom" constant="22" id="aLh-Sc-248"/>
                <constraint firstItem="bgk-oB-jwU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="bcC-R1-dQ1"/>
                <constraint firstAttribute="trailing" secondItem="3R1-Zh-gUf" secondAttribute="trailing" constant="8" id="e4v-lL-3Tv"/>
                <constraint firstItem="PEk-ON-E4q" firstAttribute="centerX" secondItem="adE-XN-rqK" secondAttribute="centerX" id="g2t-qy-9iJ"/>
                <constraint firstItem="adE-XN-rqK" firstAttribute="width" secondItem="bgk-oB-jwU" secondAttribute="width" id="kzQ-W6-ao1"/>
                <constraint firstItem="LEt-hb-PQ4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="pwu-6i-57I"/>
                <constraint firstItem="PEk-ON-E4q" firstAttribute="width" secondItem="adE-XN-rqK" secondAttribute="width" id="v1S-nR-8af"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descLabel" destination="ga3-Ap-uvo" id="Z6X-Xy-s8d"/>
                <outlet property="forgetBtn" destination="LEt-hb-PQ4" id="xqM-Jz-zxw"/>
                <outlet property="registBtn" destination="3R1-Zh-gUf" id="XVK-kC-Cm4"/>
                <outlet property="tf_account" destination="bgk-oB-jwU" id="aRb-WD-XqC"/>
                <outlet property="tf_password" destination="adE-XN-rqK" id="r82-AF-Lft"/>
            </connections>
            <point key="canvasLocation" x="76" y="5"/>
        </view>
    </objects>
</document>
