<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordBackViewController">
            <connections>
                <outlet property="butttonCode" destination="oxy-w9-xnE" id="xBU-t7-SLy"/>
                <outlet property="tf_againPassword" destination="Zfn-8j-a2k" id="5la-hl-Oax"/>
                <outlet property="tf_code" destination="71t-Qf-sSB" id="gZv-Kk-tVB"/>
                <outlet property="tf_newPassword" destination="WeG-Cx-IIN" id="Ok5-ze-7Ju"/>
                <outlet property="tf_phoneNumber" destination="7di-qh-vMi" id="xUV-FY-1ir"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-V3-1Ui">
                    <rect key="frame" x="16" y="79" width="343" height="580"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7di-qh-vMi">
                            <rect key="frame" x="1" y="1" width="341" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="e8H-F2-SY1"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71t-Qf-sSB">
                            <rect key="frame" x="1" y="60" width="223" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码由6-20位数组、英文、符号组成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-Cx-IIN" customClass="PasswordTextField">
                            <rect key="frame" x="1" y="119" width="341" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-w9-xnE" customClass="VerificationCodeButton">
                            <rect key="frame" x="232" y="60" width="110" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="j9l-Zz-90N"/>
                            </constraints>
                            <state key="normal" title="获取验证码"/>
                            <connections>
                                <action selector="getVerificationCodeAction:" destination="-1" eventType="touchUpInside" id="qLY-hd-TMX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-4j-DkL" customClass="CommonRoundedButton">
                            <rect key="frame" x="1" y="256" width="341" height="44"/>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="gpW-6n-OHs"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-uN-1f9">
                            <rect key="frame" x="1" y="315" width="341" height="44"/>
                            <state key="normal" title="忘记手机号？">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="frogetPhoneNumberAction:" destination="-1" eventType="touchUpInside" id="ENi-wN-672"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfn-8j-a2k" customClass="PasswordTextField">
                            <rect key="frame" x="1" y="177" width="341" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eOP-jY-1ki"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="71t-Qf-sSB" firstAttribute="top" secondItem="7di-qh-vMi" secondAttribute="bottom" constant="15" id="2RW-ZK-M0q"/>
                        <constraint firstItem="WeG-Cx-IIN" firstAttribute="top" secondItem="oxy-w9-xnE" secondAttribute="bottom" constant="15" id="2xn-Kh-mVH"/>
                        <constraint firstItem="71t-Qf-sSB" firstAttribute="leading" secondItem="7di-qh-vMi" secondAttribute="leading" id="3iq-c6-ere"/>
                        <constraint firstItem="Zfn-8j-a2k" firstAttribute="leading" secondItem="WeG-Cx-IIN" secondAttribute="leading" id="653-QN-Z1p"/>
                        <constraint firstItem="Xlg-4j-DkL" firstAttribute="height" secondItem="Zfn-8j-a2k" secondAttribute="height" id="6Rp-tN-F2Q"/>
                        <constraint firstItem="iRt-uN-1f9" firstAttribute="top" secondItem="Xlg-4j-DkL" secondAttribute="bottom" constant="15" id="6SM-tP-2Qq"/>
                        <constraint firstItem="iRt-uN-1f9" firstAttribute="leading" secondItem="Xlg-4j-DkL" secondAttribute="leading" id="8bc-6v-HCE"/>
                        <constraint firstItem="Xlg-4j-DkL" firstAttribute="centerX" secondItem="Zfn-8j-a2k" secondAttribute="centerX" id="AVm-jG-ONv"/>
                        <constraint firstAttribute="trailing" secondItem="7di-qh-vMi" secondAttribute="trailing" constant="1" id="DhP-YU-0aj"/>
                        <constraint firstItem="WeG-Cx-IIN" firstAttribute="centerX" secondItem="7di-qh-vMi" secondAttribute="centerX" id="F4T-UE-CxH"/>
                        <constraint firstItem="WeG-Cx-IIN" firstAttribute="height" secondItem="7di-qh-vMi" secondAttribute="height" id="MaB-7U-Gc0"/>
                        <constraint firstItem="7di-qh-vMi" firstAttribute="leading" secondItem="P4U-V3-1Ui" secondAttribute="leading" constant="1" id="VJi-EM-GVQ"/>
                        <constraint firstItem="oxy-w9-xnE" firstAttribute="leading" secondItem="71t-Qf-sSB" secondAttribute="trailing" constant="8" id="VhQ-GS-3HP"/>
                        <constraint firstItem="71t-Qf-sSB" firstAttribute="height" secondItem="7di-qh-vMi" secondAttribute="height" id="WGL-UR-Ywo"/>
                        <constraint firstItem="Zfn-8j-a2k" firstAttribute="trailing" secondItem="WeG-Cx-IIN" secondAttribute="trailing" id="XCe-8T-zZ3"/>
                        <constraint firstItem="oxy-w9-xnE" firstAttribute="height" secondItem="71t-Qf-sSB" secondAttribute="height" id="Xgr-3O-ia7"/>
                        <constraint firstItem="Xlg-4j-DkL" firstAttribute="top" secondItem="Zfn-8j-a2k" secondAttribute="bottom" constant="35" id="eFJ-fN-eNn"/>
                        <constraint firstItem="WeG-Cx-IIN" firstAttribute="width" secondItem="7di-qh-vMi" secondAttribute="width" id="fQa-3z-wc6"/>
                        <constraint firstItem="7di-qh-vMi" firstAttribute="top" secondItem="P4U-V3-1Ui" secondAttribute="top" constant="1" id="hAt-Js-o4x"/>
                        <constraint firstItem="iRt-uN-1f9" firstAttribute="height" secondItem="Xlg-4j-DkL" secondAttribute="height" id="hHg-US-uFk"/>
                        <constraint firstItem="oxy-w9-xnE" firstAttribute="centerY" secondItem="71t-Qf-sSB" secondAttribute="centerY" id="kra-zU-Qlv"/>
                        <constraint firstItem="Xlg-4j-DkL" firstAttribute="width" secondItem="Zfn-8j-a2k" secondAttribute="width" id="ln1-Bd-90Y"/>
                        <constraint firstItem="oxy-w9-xnE" firstAttribute="trailing" secondItem="7di-qh-vMi" secondAttribute="trailing" id="qon-dL-yya"/>
                        <constraint firstItem="iRt-uN-1f9" firstAttribute="width" secondItem="Xlg-4j-DkL" secondAttribute="width" id="vcE-W6-YYD"/>
                        <constraint firstItem="Zfn-8j-a2k" firstAttribute="top" secondItem="WeG-Cx-IIN" secondAttribute="bottom" constant="14" id="yCf-8a-WCt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P4U-V3-1Ui" secondAttribute="bottom" constant="8" id="Dyb-tk-90l"/>
                <constraint firstItem="P4U-V3-1Ui" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="U6j-kg-aht"/>
                <constraint firstItem="P4U-V3-1Ui" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="fqG-3H-kIc"/>
                <constraint firstAttribute="trailing" secondItem="P4U-V3-1Ui" secondAttribute="trailing" constant="16" id="xgI-CA-ZeU"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
