<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="AECollectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-k2-QbN">
                        <rect key="frame" x="-70" y="0.0" width="70" height="104"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-po-ggP">
                                <rect key="frame" x="8" y="8" width="54" height="88"/>
                                <state key="normal" image="chooseOff"/>
                                <state key="selected" image="chooseOn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uL3-po-ggP" firstAttribute="leading" secondItem="XBl-k2-QbN" secondAttribute="leading" constant="8" id="9qF-vK-Ue7"/>
                            <constraint firstAttribute="trailing" secondItem="uL3-po-ggP" secondAttribute="trailing" constant="8" id="H9B-ah-aO4"/>
                            <constraint firstAttribute="bottom" secondItem="uL3-po-ggP" secondAttribute="bottom" constant="8" id="cKC-Pw-g1e"/>
                            <constraint firstItem="uL3-po-ggP" firstAttribute="top" secondItem="XBl-k2-QbN" secondAttribute="top" constant="8" id="g2s-de-EIS"/>
                            <constraint firstAttribute="width" constant="70" id="rIt-LR-bdo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-Z5-pNw">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="104"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-p7-wb4">
                                <rect key="frame" x="15" y="8" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SJj-p7-wb4" secondAttribute="height" multiplier="1:1" id="ioB-h9-6gl"/>
                                </constraints>
                                <state key="normal" backgroundImage="lbimg1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-nd-euT">
                                <rect key="frame" x="117" y="8" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jnJ-Qx-24D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-ka-7HB">
                                <rect key="frame" x="117" y="32.5" width="243" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="olJ-mD-f5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-q8-H7j">
                                <rect key="frame" x="113" y="53.5" width="90" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-Sv-o1w">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <state key="normal" image="staroff"/>
                                        <state key="selected" image="staron"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-te-ahy">
                                        <rect key="frame" x="36" y="0.0" width="18" height="18"/>
                                        <state key="normal" image="staroff"/>
                                        <state key="selected" image="staron"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-77-7Q2">
                                        <rect key="frame" x="18" y="0.0" width="18" height="18"/>
                                        <state key="normal" image="staroff"/>
                                        <state key="selected" image="staron"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-sR-O9B">
                                        <rect key="frame" x="54" y="0.0" width="18" height="18"/>
                                        <state key="normal" image="staroff"/>
                                        <state key="selected" image="staron"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50n-xh-rvR">
                                        <rect key="frame" x="72" y="0.0" width="18" height="18"/>
                                        <state key="normal" image="staroff"/>
                                        <state key="selected" image="staron"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XJb-sR-O9B" firstAttribute="centerY" secondItem="zL8-Sv-o1w" secondAttribute="centerY" id="4lw-2E-q2M"/>
                                    <constraint firstItem="XJb-sR-O9B" firstAttribute="height" secondItem="zL8-Sv-o1w" secondAttribute="height" id="63v-2S-KhU"/>
                                    <constraint firstAttribute="width" constant="90" id="7gw-mh-qCP"/>
                                    <constraint firstItem="50n-xh-rvR" firstAttribute="height" secondItem="zL8-Sv-o1w" secondAttribute="height" id="80q-Rk-ucU"/>
                                    <constraint firstItem="zL8-Sv-o1w" firstAttribute="leading" secondItem="JXk-q8-H7j" secondAttribute="leading" id="8Gn-DF-HUk"/>
                                    <constraint firstAttribute="trailing" secondItem="50n-xh-rvR" secondAttribute="trailing" id="BFP-cA-JIa"/>
                                    <constraint firstItem="Nxd-te-ahy" firstAttribute="width" secondItem="zL8-Sv-o1w" secondAttribute="width" id="GOV-gz-2ne"/>
                                    <constraint firstItem="Nxd-te-ahy" firstAttribute="leading" secondItem="8Nw-77-7Q2" secondAttribute="trailing" id="GbO-Lj-38e"/>
                                    <constraint firstItem="Nxd-te-ahy" firstAttribute="leading" secondItem="8Nw-77-7Q2" secondAttribute="trailing" id="Gmp-wA-Ea0"/>
                                    <constraint firstItem="XJb-sR-O9B" firstAttribute="width" secondItem="zL8-Sv-o1w" secondAttribute="width" id="HIa-Vw-VsF"/>
                                    <constraint firstItem="Nxd-te-ahy" firstAttribute="centerY" secondItem="zL8-Sv-o1w" secondAttribute="centerY" id="LgA-0V-ePx"/>
                                    <constraint firstItem="Nxd-te-ahy" firstAttribute="height" secondItem="zL8-Sv-o1w" secondAttribute="height" id="Mkq-Tb-Neq"/>
                                    <constraint firstItem="8Nw-77-7Q2" firstAttribute="centerY" secondItem="zL8-Sv-o1w" secondAttribute="centerY" id="OfY-ax-dxG"/>
                                    <constraint firstAttribute="bottom" secondItem="zL8-Sv-o1w" secondAttribute="bottom" id="Psm-av-3ie"/>
                                    <constraint firstItem="50n-xh-rvR" firstAttribute="width" secondItem="zL8-Sv-o1w" secondAttribute="width" id="Rjw-WN-WY4"/>
                                    <constraint firstItem="8Nw-77-7Q2" firstAttribute="height" secondItem="zL8-Sv-o1w" secondAttribute="height" id="UzB-DP-gRs"/>
                                    <constraint firstItem="50n-xh-rvR" firstAttribute="leading" secondItem="XJb-sR-O9B" secondAttribute="trailing" id="cjm-7E-Z2c"/>
                                    <constraint firstItem="50n-xh-rvR" firstAttribute="leading" secondItem="XJb-sR-O9B" secondAttribute="trailing" id="d5b-XL-1Xu"/>
                                    <constraint firstItem="50n-xh-rvR" firstAttribute="centerY" secondItem="zL8-Sv-o1w" secondAttribute="centerY" id="g74-kY-cOc"/>
                                    <constraint firstItem="XJb-sR-O9B" firstAttribute="leading" secondItem="Nxd-te-ahy" secondAttribute="trailing" id="hxi-Ow-oQL"/>
                                    <constraint firstItem="8Nw-77-7Q2" firstAttribute="leading" secondItem="zL8-Sv-o1w" secondAttribute="trailing" id="inw-mf-XsB"/>
                                    <constraint firstItem="XJb-sR-O9B" firstAttribute="leading" secondItem="Nxd-te-ahy" secondAttribute="trailing" id="mnR-zp-QSS"/>
                                    <constraint firstItem="8Nw-77-7Q2" firstAttribute="width" secondItem="zL8-Sv-o1w" secondAttribute="width" id="o7m-06-Xof"/>
                                    <constraint firstAttribute="height" constant="18" id="phy-tC-CEw"/>
                                    <constraint firstItem="zL8-Sv-o1w" firstAttribute="top" secondItem="JXk-q8-H7j" secondAttribute="top" id="rnc-EI-lvw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3R-Ju-MU9">
                                <rect key="frame" x="0.0" y="103" width="368" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SEa-6C-hZb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-us-bQn">
                                <rect key="frame" x="115" y="75" width="245" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98431372549999996" green="0.23529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJj-p7-wb4" firstAttribute="leading" secondItem="SRP-Z5-pNw" secondAttribute="leading" constant="15" id="4Qz-t4-h9A"/>
                            <constraint firstItem="JXk-q8-H7j" firstAttribute="centerY" secondItem="SRP-Z5-pNw" secondAttribute="centerY" multiplier="1.2" id="6Xv-PH-GmQ"/>
                            <constraint firstAttribute="trailing" secondItem="KX9-nd-euT" secondAttribute="trailing" constant="8" id="FRg-XW-oQw"/>
                            <constraint firstItem="ywF-us-bQn" firstAttribute="top" secondItem="JXk-q8-H7j" secondAttribute="bottom" constant="3" id="L4o-ky-yBh"/>
                            <constraint firstItem="tdT-ka-7HB" firstAttribute="top" secondItem="KX9-nd-euT" secondAttribute="bottom" constant="3" id="Nxc-oJ-Bke"/>
                            <constraint firstItem="JXk-q8-H7j" firstAttribute="top" secondItem="tdT-ka-7HB" secondAttribute="bottom" constant="3" id="OZH-DP-A0C"/>
                            <constraint firstItem="tdT-ka-7HB" firstAttribute="leading" secondItem="SJj-p7-wb4" secondAttribute="trailing" constant="14" id="WK3-5f-TtB"/>
                            <constraint firstItem="KX9-nd-euT" firstAttribute="leading" secondItem="tdT-ka-7HB" secondAttribute="leading" id="YX5-z7-MaD"/>
                            <constraint firstItem="JXk-q8-H7j" firstAttribute="leading" secondItem="SJj-p7-wb4" secondAttribute="trailing" constant="10" id="ZhV-TY-sSS"/>
                            <constraint firstAttribute="trailing" secondItem="ywF-us-bQn" secondAttribute="trailing" constant="8" id="bGJ-jn-Dud"/>
                            <constraint firstAttribute="bottom" secondItem="q3R-Ju-MU9" secondAttribute="bottom" id="eck-JK-glc"/>
                            <constraint firstItem="SJj-p7-wb4" firstAttribute="top" secondItem="SRP-Z5-pNw" secondAttribute="top" constant="8" id="ndz-yw-qIe"/>
                            <constraint firstAttribute="bottom" secondItem="SJj-p7-wb4" secondAttribute="bottom" constant="8" id="qQf-dR-h5x"/>
                            <constraint firstItem="q3R-Ju-MU9" firstAttribute="leading" secondItem="SRP-Z5-pNw" secondAttribute="leading" id="sgt-4h-tNg"/>
                            <constraint firstItem="ywF-us-bQn" firstAttribute="leading" secondItem="tdT-ka-7HB" secondAttribute="leading" constant="-2" id="snB-X9-4bW"/>
                            <constraint firstAttribute="trailing" secondItem="q3R-Ju-MU9" secondAttribute="trailing" id="yiV-OM-eBZ"/>
                            <constraint firstAttribute="trailing" secondItem="tdT-ka-7HB" secondAttribute="trailing" constant="8" id="ywH-9G-mY9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SRP-Z5-pNw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fio-Er-AuO"/>
                    <constraint firstItem="XBl-k2-QbN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MgS-g6-EnF"/>
                    <constraint firstAttribute="bottom" secondItem="SRP-Z5-pNw" secondAttribute="bottom" id="QAq-NT-M1o"/>
                    <constraint firstAttribute="bottom" secondItem="XBl-k2-QbN" secondAttribute="bottom" id="YLc-b0-yxQ"/>
                    <constraint firstAttribute="trailing" secondItem="SRP-Z5-pNw" secondAttribute="trailing" id="dEh-ND-Pfo"/>
                    <constraint firstItem="XBl-k2-QbN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-70" id="sse-JV-SgW"/>
                    <constraint firstItem="SRP-Z5-pNw" firstAttribute="leading" secondItem="XBl-k2-QbN" secondAttribute="trailing" id="xkf-Xy-sQI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn1" destination="zL8-Sv-o1w" id="jRC-y6-CXL"/>
                <outlet property="btn2" destination="8Nw-77-7Q2" id="axP-7h-f2q"/>
                <outlet property="btn3" destination="Nxd-te-ahy" id="3ti-Se-U2b"/>
                <outlet property="btn4" destination="XJb-sR-O9B" id="JGB-33-0Xg"/>
                <outlet property="btn5" destination="50n-xh-rvR" id="yMb-ou-uQj"/>
                <outlet property="chooseButton" destination="uL3-po-ggP" id="dyA-LG-g4a"/>
                <outlet property="descLabel" destination="tdT-ka-7HB" id="Ecv-FM-krV"/>
                <outlet property="editViewLeading" destination="sse-JV-SgW" id="DZP-ug-Hip"/>
                <outlet property="imageButton" destination="SJj-p7-wb4" id="cMB-VX-Kyy"/>
                <outlet property="lineView" destination="q3R-Ju-MU9" id="S2Q-yx-WhW"/>
                <outlet property="lineViewHeight" destination="SEa-6C-hZb" id="Lmx-X1-Nye"/>
                <outlet property="moneyLabel" destination="ywF-us-bQn" id="lJt-uM-SYp"/>
                <outlet property="nameLabel" destination="KX9-nd-euT" id="6NY-SR-mVa"/>
            </connections>
            <point key="canvasLocation" x="-31" y="-17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chooseOff" width="18" height="18"/>
        <image name="chooseOn" width="18" height="18"/>
        <image name="lbimg1" width="75" height="57"/>
        <image name="staroff" width="13" height="13"/>
        <image name="staron" width="13" height="13"/>
    </resources>
</document>
