<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AEIncreaseNewAddressViewController">
            <connections>
                <outlet property="DoorNumber" destination="AB0-8c-fEP" id="x0w-Vk-sS3"/>
                <outlet property="FillAddressTextField" destination="QJm-zD-hNw" id="SDr-xl-Yez"/>
                <outlet property="FillPhoneNumber" destination="5MP-9R-bQW" id="kaz-JO-xec"/>
                <outlet property="view" destination="u56-Pw-Zrh" id="LtA-7G-4ja"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="u56-Pw-Zrh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qch-Nd-AFt" userLabel="导航栏">
                    <rect key="frame" x="13" y="20" width="349" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-ne-3vy">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="JCL-LW-gqF"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="BackButton:" destination="-1" eventType="touchUpInside" id="Tic-6Y-Z4Y"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增收货地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-85-Cbj">
                            <rect key="frame" x="40" y="0.0" width="254" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-4s-4er">
                            <rect key="frame" x="294" y="6" width="40" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="nxS-lx-Nps"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="SaveButton:" destination="-1" eventType="touchUpInside" id="6sD-VK-5to"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lYw-85-Cbj" firstAttribute="leading" secondItem="ahT-ne-3vy" secondAttribute="trailing" id="3zz-0i-Ydo"/>
                        <constraint firstItem="lYw-85-Cbj" firstAttribute="top" secondItem="qch-Nd-AFt" secondAttribute="top" id="4Ur-Gz-1FC"/>
                        <constraint firstAttribute="bottom" secondItem="ahT-ne-3vy" secondAttribute="bottom" id="72w-zL-RGF"/>
                        <constraint firstAttribute="bottom" secondItem="lYw-85-Cbj" secondAttribute="bottom" id="Jzg-es-M3n"/>
                        <constraint firstAttribute="trailing" secondItem="Kxy-4s-4er" secondAttribute="trailing" constant="15" id="Kbh-u2-cc8"/>
                        <constraint firstAttribute="height" constant="44" id="PsI-rR-a4s"/>
                        <constraint firstItem="ahT-ne-3vy" firstAttribute="leading" secondItem="qch-Nd-AFt" secondAttribute="leading" id="QLY-w7-McV"/>
                        <constraint firstItem="Kxy-4s-4er" firstAttribute="leading" secondItem="lYw-85-Cbj" secondAttribute="trailing" id="TxC-Fa-hgF"/>
                        <constraint firstItem="ahT-ne-3vy" firstAttribute="top" secondItem="qch-Nd-AFt" secondAttribute="top" id="UHF-oG-5Au"/>
                        <constraint firstItem="Kxy-4s-4er" firstAttribute="centerY" secondItem="qch-Nd-AFt" secondAttribute="centerY" id="a86-Kn-MAe"/>
                        <constraint firstItem="lYw-85-Cbj" firstAttribute="centerY" secondItem="qch-Nd-AFt" secondAttribute="centerY" id="aJE-cU-vth"/>
                        <constraint firstItem="lYw-85-Cbj" firstAttribute="leading" secondItem="ahT-ne-3vy" secondAttribute="trailing" id="p1k-0i-zmG"/>
                        <constraint firstAttribute="bottom" secondItem="Kxy-4s-4er" secondAttribute="bottom" constant="5" id="tug-HD-mIn"/>
                        <constraint firstItem="Kxy-4s-4er" firstAttribute="top" secondItem="qch-Nd-AFt" secondAttribute="top" constant="6" id="ukO-S3-cYG"/>
                        <constraint firstItem="ahT-ne-3vy" firstAttribute="centerY" secondItem="qch-Nd-AFt" secondAttribute="centerY" id="wFq-ul-3wP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-M9-D8L">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-HV-2no">
                            <rect key="frame" x="15" y="0.0" width="70" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IFe-HV-2no" firstAttribute="top" secondItem="eAV-M9-D8L" secondAttribute="top" id="3Td-LA-Ysf"/>
                        <constraint firstItem="IFe-HV-2no" firstAttribute="leading" secondItem="eAV-M9-D8L" secondAttribute="leading" constant="15" id="MQf-fI-UTJ"/>
                        <constraint firstAttribute="bottom" secondItem="IFe-HV-2no" secondAttribute="bottom" id="gNd-Z4-aKn"/>
                        <constraint firstAttribute="height" constant="40" id="i5w-ei-iQf"/>
                        <constraint firstAttribute="trailing" secondItem="IFe-HV-2no" secondAttribute="trailing" constant="290" id="xE3-P7-JSl"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-Qp-OT8">
                    <rect key="frame" x="0.0" y="104" width="375" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-w7-g5D" userLabel="姓名">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-Ia-Jvv">
                                    <rect key="frame" x="15" y="3" width="70" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写收货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJm-zD-hNw">
                                    <rect key="frame" x="105" y="3" width="170" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="QvS-dT-3Ry"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.68627450980000004" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QJm-zD-hNw" firstAttribute="centerY" secondItem="jkH-w7-g5D" secondAttribute="centerY" id="HrH-4F-ij9"/>
                                <constraint firstItem="QJm-zD-hNw" firstAttribute="leading" secondItem="wHd-Ia-Jvv" secondAttribute="trailing" constant="20" id="fdf-we-Ped"/>
                                <constraint firstItem="wHd-Ia-Jvv" firstAttribute="centerY" secondItem="jkH-w7-g5D" secondAttribute="centerY" id="h9V-O5-LWw"/>
                                <constraint firstItem="QJm-zD-hNw" firstAttribute="height" secondItem="wHd-Ia-Jvv" secondAttribute="height" id="hLh-GP-WcB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-fM-6ao">
                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LY3-eZ-cdw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-qP-IIx" userLabel="选择">
                            <rect key="frame" x="0.0" y="47" width="375" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-Qo-EVW">
                                    <rect key="frame" x="85" y="6" width="70" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Bor-bj-gQb"/>
                                        <constraint firstAttribute="width" constant="70" id="S7W-Iu-WBQ"/>
                                    </constraints>
                                    <state key="normal" title="先生"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUz-6V-k4C">
                                    <rect key="frame" x="185" y="6" width="70" height="35"/>
                                    <state key="normal" title="女士"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yUz-6V-k4C" firstAttribute="height" secondItem="cnO-Qo-EVW" secondAttribute="height" id="6hc-xK-6O0"/>
                                <constraint firstItem="cnO-Qo-EVW" firstAttribute="leading" secondItem="bhS-qP-IIx" secondAttribute="leading" constant="85" id="CVM-Jr-VhL"/>
                                <constraint firstItem="yUz-6V-k4C" firstAttribute="centerY" secondItem="bhS-qP-IIx" secondAttribute="centerY" id="Clv-dS-IQq"/>
                                <constraint firstItem="cnO-Qo-EVW" firstAttribute="centerY" secondItem="bhS-qP-IIx" secondAttribute="centerY" id="LPu-be-WU5"/>
                                <constraint firstItem="yUz-6V-k4C" firstAttribute="width" secondItem="cnO-Qo-EVW" secondAttribute="width" id="gny-yQ-dh5"/>
                                <constraint firstItem="yUz-6V-k4C" firstAttribute="leading" secondItem="cnO-Qo-EVW" secondAttribute="trailing" constant="30" id="p4t-a3-ewV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-Vu-PNB">
                            <rect key="frame" x="0.0" y="93" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9je-jh-Em6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-xX-XLW" userLabel="手机">
                            <rect key="frame" x="0.0" y="94" width="375" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-W0-88c">
                                    <rect key="frame" x="15" y="12" width="70" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写收货手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MP-9R-bQW">
                                    <rect key="frame" x="105" y="12" width="170" height="22"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.14273673370000001" blue="0.069735320579999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="NuG-W0-88c" firstAttribute="centerY" secondItem="q1Z-xX-XLW" secondAttribute="centerY" id="D9o-hv-2Kh"/>
                                <constraint firstItem="5MP-9R-bQW" firstAttribute="centerY" secondItem="q1Z-xX-XLW" secondAttribute="centerY" id="ZvU-3y-8T4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q1Z-xX-XLW" firstAttribute="height" secondItem="jkH-w7-g5D" secondAttribute="height" id="1XW-WI-Wm7"/>
                        <constraint firstAttribute="bottom" secondItem="q1Z-xX-XLW" secondAttribute="bottom" id="2jN-ET-4Rc"/>
                        <constraint firstItem="bhS-qP-IIx" firstAttribute="height" secondItem="jkH-w7-g5D" secondAttribute="height" id="9h4-im-rlS"/>
                        <constraint firstAttribute="height" constant="140" id="HtI-AW-5jl"/>
                        <constraint firstItem="q1Z-xX-XLW" firstAttribute="top" secondItem="kKA-Vu-PNB" secondAttribute="bottom" id="JlL-pa-1XU"/>
                        <constraint firstAttribute="trailing" secondItem="jkH-w7-g5D" secondAttribute="trailing" id="Onz-gp-HXi"/>
                        <constraint firstItem="YQG-fM-6ao" firstAttribute="top" secondItem="jkH-w7-g5D" secondAttribute="bottom" id="Vu8-rB-2dX"/>
                        <constraint firstItem="bhS-qP-IIx" firstAttribute="top" secondItem="YQG-fM-6ao" secondAttribute="bottom" id="YAY-9N-A4S"/>
                        <constraint firstAttribute="trailing" secondItem="bhS-qP-IIx" secondAttribute="trailing" id="Ync-3S-QVN"/>
                        <constraint firstItem="kKA-Vu-PNB" firstAttribute="top" secondItem="bhS-qP-IIx" secondAttribute="bottom" id="i5s-mp-e4K"/>
                        <constraint firstItem="jkH-w7-g5D" firstAttribute="top" secondItem="OoN-Qp-OT8" secondAttribute="top" id="kEl-KH-bBS"/>
                        <constraint firstItem="5MP-9R-bQW" firstAttribute="leading" secondItem="QJm-zD-hNw" secondAttribute="leading" id="n8g-lZ-fFb"/>
                        <constraint firstItem="5MP-9R-bQW" firstAttribute="trailing" secondItem="QJm-zD-hNw" secondAttribute="trailing" id="qkM-Fu-cbb"/>
                        <constraint firstItem="jkH-w7-g5D" firstAttribute="leading" secondItem="OoN-Qp-OT8" secondAttribute="leading" id="rrs-mu-XCY"/>
                        <constraint firstAttribute="trailing" secondItem="q1Z-xX-XLW" secondAttribute="trailing" id="weh-3N-M11"/>
                        <constraint firstItem="q1Z-xX-XLW" firstAttribute="leading" secondItem="OoN-Qp-OT8" secondAttribute="leading" id="x97-bK-7LH"/>
                        <constraint firstItem="bhS-qP-IIx" firstAttribute="leading" secondItem="OoN-Qp-OT8" secondAttribute="leading" id="yON-kt-3vx"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-Zm-iaK">
                    <rect key="frame" x="0.0" y="244" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-QL-bui">
                            <rect key="frame" x="15" y="0.0" width="120" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DVl-QL-bui" firstAttribute="leading" secondItem="gSC-Zm-iaK" secondAttribute="leading" constant="15" id="3Zh-ju-fzZ"/>
                        <constraint firstItem="DVl-QL-bui" firstAttribute="centerY" secondItem="gSC-Zm-iaK" secondAttribute="centerY" id="dgZ-gX-Rty"/>
                        <constraint firstAttribute="height" constant="40" id="ku9-Xu-vFo"/>
                        <constraint firstItem="DVl-QL-bui" firstAttribute="top" secondItem="gSC-Zm-iaK" secondAttribute="top" id="sB6-Va-xxB"/>
                        <constraint firstAttribute="bottom" secondItem="DVl-QL-bui" secondAttribute="bottom" id="xV2-Tn-Ckz"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-SH-QER">
                    <rect key="frame" x="0.0" y="284" width="375" height="105"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-lY-LXF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区/大厦/学校:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-8g-3Ho">
                                    <rect key="frame" x="15" y="16" width="120" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-KA-TbS">
                                    <rect key="frame" x="150" y="16" width="225" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="点击选择" image="gricon4"/>
                                    <connections>
                                        <action selector="LocationClickButton:" destination="-1" eventType="touchUpInside" id="wUZ-Yv-trh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ydf-KA-TbS" firstAttribute="leading" secondItem="tqK-8g-3Ho" secondAttribute="trailing" constant="15" id="5pm-Sc-1ZG"/>
                                <constraint firstItem="ydf-KA-TbS" firstAttribute="centerY" secondItem="Fay-lY-LXF" secondAttribute="centerY" id="VN5-gN-gLq"/>
                                <constraint firstItem="tqK-8g-3Ho" firstAttribute="centerY" secondItem="Fay-lY-LXF" secondAttribute="centerY" id="jsr-TS-KZV"/>
                                <constraint firstAttribute="trailing" secondItem="ydf-KA-TbS" secondAttribute="trailing" id="x5b-6X-V1H"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-JX-xYg">
                            <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Z0S-YZ-Ty0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-KV-GZH">
                            <rect key="frame" x="0.0" y="53" width="375" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校号－门牌号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-Q8-rNv">
                                    <rect key="frame" x="15" y="16" width="120" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="16号楼432" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-8c-fEP">
                                    <rect key="frame" x="150" y="11" width="225" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ada-9W-TFx"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="AB0-8c-fEP" firstAttribute="centerY" secondItem="fV9-KV-GZH" secondAttribute="centerY" id="KNl-md-5Bb"/>
                                <constraint firstItem="3XU-Q8-rNv" firstAttribute="centerY" secondItem="fV9-KV-GZH" secondAttribute="centerY" id="NIo-6y-gHz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fV9-KV-GZH" secondAttribute="trailing" id="0gu-sv-DYv"/>
                        <constraint firstItem="AB0-8c-fEP" firstAttribute="trailing" secondItem="ydf-KA-TbS" secondAttribute="trailing" id="4DL-Pp-By3"/>
                        <constraint firstItem="dkH-JX-xYg" firstAttribute="top" secondItem="Fay-lY-LXF" secondAttribute="bottom" id="8gn-Yl-GTL"/>
                        <constraint firstItem="Fay-lY-LXF" firstAttribute="leading" secondItem="wBA-SH-QER" secondAttribute="leading" id="AOY-CF-sPa"/>
                        <constraint firstItem="fV9-KV-GZH" firstAttribute="height" secondItem="Fay-lY-LXF" secondAttribute="height" id="CHW-p8-KEe"/>
                        <constraint firstItem="Fay-lY-LXF" firstAttribute="top" secondItem="wBA-SH-QER" secondAttribute="top" id="Hmq-6a-CWS"/>
                        <constraint firstItem="fV9-KV-GZH" firstAttribute="leading" secondItem="wBA-SH-QER" secondAttribute="leading" id="I9b-Dt-hn9"/>
                        <constraint firstItem="AB0-8c-fEP" firstAttribute="leading" secondItem="ydf-KA-TbS" secondAttribute="leading" id="PBS-vV-O4T"/>
                        <constraint firstAttribute="bottom" secondItem="fV9-KV-GZH" secondAttribute="bottom" id="QTA-2c-luT"/>
                        <constraint firstAttribute="height" constant="105" id="VYu-IZ-KcG"/>
                        <constraint firstItem="fV9-KV-GZH" firstAttribute="top" secondItem="dkH-JX-xYg" secondAttribute="bottom" id="lfV-zp-xpM"/>
                        <constraint firstAttribute="trailing" secondItem="Fay-lY-LXF" secondAttribute="trailing" id="wfH-qs-IRl"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gSC-Zm-iaK" firstAttribute="leading" secondItem="u56-Pw-Zrh" secondAttribute="leading" id="23v-U5-9En"/>
                <constraint firstAttribute="trailing" secondItem="eAV-M9-D8L" secondAttribute="trailing" id="8aM-BG-PxJ"/>
                <constraint firstItem="NuG-W0-88c" firstAttribute="trailing" secondItem="IFe-HV-2no" secondAttribute="trailing" id="AGM-dC-uDH"/>
                <constraint firstAttribute="trailing" secondItem="gSC-Zm-iaK" secondAttribute="trailing" id="C5v-46-BKg"/>
                <constraint firstItem="wHd-Ia-Jvv" firstAttribute="trailing" secondItem="IFe-HV-2no" secondAttribute="trailing" id="El1-t8-TQ4"/>
                <constraint firstItem="gSC-Zm-iaK" firstAttribute="top" secondItem="OoN-Qp-OT8" secondAttribute="bottom" id="Gze-q0-urM"/>
                <constraint firstItem="qch-Nd-AFt" firstAttribute="top" secondItem="u56-Pw-Zrh" secondAttribute="top" constant="20" id="Is7-fK-diO"/>
                <constraint firstItem="NuG-W0-88c" firstAttribute="leading" secondItem="IFe-HV-2no" secondAttribute="leading" id="Iv5-ju-4cL"/>
                <constraint firstItem="eAV-M9-D8L" firstAttribute="top" secondItem="qch-Nd-AFt" secondAttribute="bottom" id="KLf-NU-vfv"/>
                <constraint firstItem="wHd-Ia-Jvv" firstAttribute="leading" secondItem="IFe-HV-2no" secondAttribute="leading" id="MCc-rk-CEB"/>
                <constraint firstItem="tqK-8g-3Ho" firstAttribute="trailing" secondItem="DVl-QL-bui" secondAttribute="trailing" id="Mor-pl-uHb"/>
                <constraint firstItem="eAV-M9-D8L" firstAttribute="leading" secondItem="u56-Pw-Zrh" secondAttribute="leading" id="NwV-lw-DEF"/>
                <constraint firstAttribute="trailing" secondItem="OoN-Qp-OT8" secondAttribute="trailing" id="V7X-eK-0Bb"/>
                <constraint firstItem="OoN-Qp-OT8" firstAttribute="leading" secondItem="u56-Pw-Zrh" secondAttribute="leading" id="Xj0-jQ-GM7"/>
                <constraint firstAttribute="trailing" secondItem="wBA-SH-QER" secondAttribute="trailing" id="ZSe-x2-Z8D"/>
                <constraint firstItem="qch-Nd-AFt" firstAttribute="leading" secondItem="u56-Pw-Zrh" secondAttribute="leading" constant="13" id="a8o-PB-zLd"/>
                <constraint firstItem="tqK-8g-3Ho" firstAttribute="leading" secondItem="DVl-QL-bui" secondAttribute="leading" id="bMQ-8r-yAJ"/>
                <constraint firstAttribute="trailing" secondItem="qch-Nd-AFt" secondAttribute="trailing" constant="13" id="iFv-qT-ANW"/>
                <constraint firstItem="wBA-SH-QER" firstAttribute="top" secondItem="gSC-Zm-iaK" secondAttribute="bottom" id="lOn-DS-jDB"/>
                <constraint firstItem="3XU-Q8-rNv" firstAttribute="trailing" secondItem="DVl-QL-bui" secondAttribute="trailing" id="ltN-gA-bIX"/>
                <constraint firstItem="wBA-SH-QER" firstAttribute="leading" secondItem="u56-Pw-Zrh" secondAttribute="leading" id="ozT-ci-cNV"/>
                <constraint firstItem="OoN-Qp-OT8" firstAttribute="top" secondItem="eAV-M9-D8L" secondAttribute="bottom" id="p4h-dD-6pt"/>
                <constraint firstItem="3XU-Q8-rNv" firstAttribute="leading" secondItem="DVl-QL-bui" secondAttribute="leading" id="zOi-uT-zYw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="41" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="8" height="14"/>
        <image name="gricon4" width="13" height="13"/>
    </resources>
</document>
