<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherActivityViewController">
            <connections>
                <outlet property="priceView" destination="pI9-9a-1b7" id="n1Z-8a-Bqd"/>
                <outlet property="redLabel" destination="mf5-8Y-WOO" id="NaT-yo-Cfx"/>
                <outlet property="settleAcountBtn" destination="Szf-dv-fvW" id="3Un-gL-1N5"/>
                <outlet property="shhopView" destination="eNg-sz-Ta5" id="hpL-w9-43X"/>
                <outlet property="shoppingCarBtn" destination="xlX-Ze-zsW" id="ML2-85-7qg"/>
                <outlet property="tableBottom" destination="WPZ-bN-MfZ" id="fw6-q2-7bR"/>
                <outlet property="tableView" destination="Dvr-Q7-ebK" id="kcp-g4-Q0e"/>
                <outlet property="titleLabel" destination="okk-gR-dZt" id="1ie-JR-kxr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitPayLabel" destination="1rf-NV-0xA" id="TTN-ck-P5c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-Q7-ebK">
                    <rect key="frame" x="0.0" y="-20" width="375" height="641"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner2" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-hc-e46">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rNj-hc-e46" secondAttribute="height" multiplier="1:0.5345" id="odv-GB-EO3"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-ZU-WVY">
                    <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-Nd-ZaA">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="backt"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="ZgF-Px-Zf5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gL4-BD-1Fg"/>
                        <constraint firstAttribute="width" constant="50" id="gbS-Ys-erW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-Jo-D8o">
                    <rect key="frame" x="111" y="10" width="153" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食秒杀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okk-gR-dZt">
                            <rect key="frame" x="0.0" y="10" width="153" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="okk-gR-dZt" firstAttribute="leading" secondItem="0pl-Jo-D8o" secondAttribute="leading" id="FW6-RT-v35"/>
                        <constraint firstAttribute="bottom" secondItem="okk-gR-dZt" secondAttribute="bottom" constant="10" id="L3r-ux-ESa"/>
                        <constraint firstAttribute="trailing" secondItem="okk-gR-dZt" secondAttribute="trailing" id="W5B-dU-NdL"/>
                        <constraint firstItem="okk-gR-dZt" firstAttribute="top" secondItem="0pl-Jo-D8o" secondAttribute="top" constant="10" id="a8i-VS-Dqw"/>
                        <constraint firstAttribute="height" constant="42" id="f1u-6m-3h6"/>
                        <constraint firstAttribute="width" constant="153" id="qnF-2M-cPX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-sz-Ta5" userLabel="底部购物车视图">
                    <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费以实际结算为准" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-1R-mfh">
                            <rect key="frame" x="90" y="10" width="177" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlX-Ze-zsW">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="xQr-hS-90h"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-20" minY="-25" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="gwc">
                                <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="gwc"/>
                            <connections>
                                <action selector="shoppingCarBtnAction:" destination="-1" eventType="touchUpInside" id="b0v-GL-k9V"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-dv-fvW">
                            <rect key="frame" x="275" y="0.0" width="100" height="46"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="1Yy-tU-sBO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="¥0元起送">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="settleAcountBtnAction:" destination="-1" eventType="touchUpInside" id="Ctc-bu-UiU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-8Y-WOO">
                            <rect key="frame" x="45" y="-15" width="15" height="15"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="97m-DZ-sJU"/>
                                <constraint firstAttribute="width" constant="15" id="Mvk-PM-vDa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-9a-1b7">
                            <rect key="frame" x="90" y="0.0" width="185" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费以实际结算为准" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPt-eM-GfR">
                                    <rect key="frame" x="0.0" y="25" width="185" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SVe-Vt-TFJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-NV-0xA">
                                    <rect key="frame" x="0.0" y="8" width="185" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UPt-eM-GfR" secondAttribute="bottom" id="1g0-ow-Dkl"/>
                                <constraint firstItem="UPt-eM-GfR" firstAttribute="leading" secondItem="pI9-9a-1b7" secondAttribute="leading" id="P6V-C8-VJM"/>
                                <constraint firstItem="UPt-eM-GfR" firstAttribute="top" secondItem="1rf-NV-0xA" secondAttribute="bottom" id="Vb8-Vb-3UZ"/>
                                <constraint firstItem="1rf-NV-0xA" firstAttribute="leading" secondItem="pI9-9a-1b7" secondAttribute="leading" id="ZAQ-lX-cA8"/>
                                <constraint firstItem="1rf-NV-0xA" firstAttribute="top" secondItem="pI9-9a-1b7" secondAttribute="top" constant="8" id="iQt-U5-0f1"/>
                                <constraint firstAttribute="trailing" secondItem="1rf-NV-0xA" secondAttribute="trailing" id="jII-z5-ed2"/>
                                <constraint firstAttribute="trailing" secondItem="UPt-eM-GfR" secondAttribute="trailing" id="m4B-NX-bC6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="x9x-1R-mfh" firstAttribute="top" secondItem="eNg-sz-Ta5" secondAttribute="top" constant="10" id="8IM-su-6o3"/>
                        <constraint firstAttribute="height" constant="46" id="Cs0-A7-fOU"/>
                        <constraint firstItem="mf5-8Y-WOO" firstAttribute="leading" secondItem="eNg-sz-Ta5" secondAttribute="leading" constant="45" id="FSN-ve-voW"/>
                        <constraint firstItem="Szf-dv-fvW" firstAttribute="leading" secondItem="x9x-1R-mfh" secondAttribute="trailing" constant="8" id="ISh-NG-B6n"/>
                        <constraint firstAttribute="trailing" secondItem="Szf-dv-fvW" secondAttribute="trailing" id="Paz-4e-Ytk"/>
                        <constraint firstAttribute="bottom" secondItem="pI9-9a-1b7" secondAttribute="bottom" id="U2p-5M-Xk1"/>
                        <constraint firstItem="mf5-8Y-WOO" firstAttribute="top" secondItem="eNg-sz-Ta5" secondAttribute="top" constant="-15" id="Wue-cB-yrE"/>
                        <constraint firstItem="Szf-dv-fvW" firstAttribute="top" secondItem="eNg-sz-Ta5" secondAttribute="top" id="ZiY-48-ufX"/>
                        <constraint firstItem="Szf-dv-fvW" firstAttribute="leading" secondItem="pI9-9a-1b7" secondAttribute="trailing" id="enj-Gm-E0e"/>
                        <constraint firstItem="xlX-Ze-zsW" firstAttribute="top" secondItem="eNg-sz-Ta5" secondAttribute="top" id="gE7-By-dPZ"/>
                        <constraint firstAttribute="bottom" secondItem="xlX-Ze-zsW" secondAttribute="bottom" id="gqf-vV-wS1"/>
                        <constraint firstAttribute="bottom" secondItem="x9x-1R-mfh" secondAttribute="bottom" constant="8" id="nCo-Rs-Q2P"/>
                        <constraint firstItem="x9x-1R-mfh" firstAttribute="leading" secondItem="xlX-Ze-zsW" secondAttribute="trailing" id="r9h-xh-s4Q"/>
                        <constraint firstAttribute="bottom" secondItem="Szf-dv-fvW" secondAttribute="bottom" id="tGB-8P-Vfa"/>
                        <constraint firstItem="pI9-9a-1b7" firstAttribute="top" secondItem="eNg-sz-Ta5" secondAttribute="top" id="vlq-LS-bRV"/>
                        <constraint firstItem="xlX-Ze-zsW" firstAttribute="leading" secondItem="eNg-sz-Ta5" secondAttribute="leading" id="yuy-Dn-YcU"/>
                        <constraint firstItem="pI9-9a-1b7" firstAttribute="leading" secondItem="xlX-Ze-zsW" secondAttribute="trailing" id="zkq-bV-Qjc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="eNg-sz-Ta5" firstAttribute="top" secondItem="Dvr-Q7-ebK" secondAttribute="bottom" id="5yC-VB-xbX"/>
                <constraint firstItem="0pl-Jo-D8o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="6ig-nh-yqJ"/>
                <constraint firstAttribute="trailing" secondItem="rNj-hc-e46" secondAttribute="trailing" id="83o-EO-gPc"/>
                <constraint firstItem="Dvr-Q7-ebK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="8YQ-56-2cw"/>
                <constraint firstItem="Dvr-Q7-ebK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gva-kb-gXg"/>
                <constraint firstItem="rNj-hc-e46" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JcT-iP-Hc2"/>
                <constraint firstItem="0pl-Jo-D8o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OBB-IX-4bA"/>
                <constraint firstItem="3e2-ZU-WVY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="PEh-Q0-Csv"/>
                <constraint firstItem="3e2-ZU-WVY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VjV-oc-IDU"/>
                <constraint firstAttribute="bottom" secondItem="eNg-sz-Ta5" secondAttribute="bottom" id="WPZ-bN-MfZ"/>
                <constraint firstItem="rNj-hc-e46" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dBo-zP-cJU"/>
                <constraint firstAttribute="trailing" secondItem="eNg-sz-Ta5" secondAttribute="trailing" id="kau-cP-3JM"/>
                <constraint firstAttribute="trailing" secondItem="Dvr-Q7-ebK" secondAttribute="trailing" id="n1c-D5-AEZ"/>
                <constraint firstItem="eNg-sz-Ta5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tFB-kU-m0a"/>
            </constraints>
            <point key="canvasLocation" x="40.5" y="100.5"/>
        </view>
    </objects>
    <resources>
        <image name="backt" width="27" height="27"/>
        <image name="banner2" width="320" height="174"/>
        <image name="gwc" width="41" height="41"/>
    </resources>
</document>
