<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="KGk-i7-Jjw" customClass="BasePopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tbhr" translatesAutoresizingMaskIntoConstraints="NO" id="Joq-bH-U81">
                        <rect key="frame" x="8" y="10.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="cbV-N5-UVZ"/>
                            <constraint firstAttribute="width" constant="15" id="wJC-x1-G2g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按销量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-GR-8GP">
                        <rect key="frame" x="32" y="7.5" width="280" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vbS-2I-i8I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-gg-VdD">
                        <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Yds-0H-TTC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OdH-gg-VdD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5xI-HL-0Hl"/>
                    <constraint firstAttribute="bottom" secondItem="OdH-gg-VdD" secondAttribute="bottom" id="HxA-45-XBV"/>
                    <constraint firstItem="Joq-bH-U81" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IP1-EA-RlZ"/>
                    <constraint firstItem="VT4-GR-8GP" firstAttribute="leading" secondItem="Joq-bH-U81" secondAttribute="trailing" constant="9" id="Lrs-fe-9HG"/>
                    <constraint firstItem="VT4-GR-8GP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W94-L1-2UK"/>
                    <constraint firstAttribute="trailing" secondItem="OdH-gg-VdD" secondAttribute="trailing" id="bhf-o3-co0"/>
                    <constraint firstItem="Joq-bH-U81" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mt9-sO-pR7"/>
                    <constraint firstAttribute="trailing" secondItem="VT4-GR-8GP" secondAttribute="trailing" constant="8" id="ryM-lo-fCz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="Joq-bH-U81" id="TzA-z7-UnF"/>
                <outlet property="imgConstraint" destination="mt9-sO-pR7" id="X6L-9a-Oyn"/>
                <outlet property="lineView" destination="OdH-gg-VdD" id="ioV-Qk-MfB"/>
                <outlet property="lineViewHeight" destination="Yds-0H-TTC" id="0tb-FY-ADo"/>
                <outlet property="titleLabel" destination="VT4-GR-8GP" id="YFi-Wg-aIo"/>
            </connections>
            <point key="canvasLocation" x="-48" y="122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tbhr" width="17" height="17"/>
    </resources>
</document>
